"Semana epidemiológica notific.";"<1 Ano";"1-4";"5-9";"10-14";"15-19";"20-34";"35-49";"50-64";"65-79";"80 e+";"Total"
"Semana 01";-;-;-;-;-;-;-;-;-;-;-
"Semana 02";-;-;-;-;-;-;-;-;-;-;-
"Semana 03";-;-;-;-;-;-;-;-;-;-;-
"Semana 04";-;-;-;-;-;-;-;-;-;-;-
"Semana 05";-;-;-;-;-;-;-;-;-;-;-
"Semana 06";-;-;-;-;-;-;-;-;-;-;-
"Semana 07";-;-;-;-;-;-;-;-;-;-;-
"Semana 08";-;-;-;-;-;-;-;-;-;-;-
"Semana 09";-;-;-;-;-;-;-;-;-;-;-
"Semana 10";-;-;-;-;-;-;-;-;-;-;-
"Semana 11";-;-;-;-;-;-;-;-;-;-;-
"Semana 12";-;-;-;-;-;-;-;-;-;-;-
"Semana 13";-;-;-;-;1;1;3;2;-;-;7
"Semana 14";-;-;-;1;1;4;2;-;-;-;8
"Semana 15";1;-;1;-;1;2;2;-;-;-;7
"Semana 16";-;-;2;-;-;3;1;-;-;-;6
"Semana 17";-;-;-;-;-;1;1;-;-;-;2
"Semana 18";-;-;1;-;-;2;-;1;-;-;4
"Semana 19";-;-;-;-;1;-;-;-;-;-;1
"Semana 20";-;-;-;1;-;1;1;1;-;-;4
"Semana 21";-;-;-;2;1;-;-;1;-;-;4
"Semana 22";-;-;-;-;-;-;-;-;-;-;-
"Semana 23";-;-;-;-;-;-;-;-;-;-;-
"Semana 24";-;-;-;-;-;-;-;-;-;-;-
"Semana 25";-;-;-;-;-;-;2;-;-;-;2
"Semana 26";-;-;-;-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;1;-;-;-;-;1
"Semana 28";-;-;-;-;-;-;-;1;-;-;1
"Semana 29";-;-;-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;1;-;-;-;-;1
"Semana 47";-;-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;1;-;-;-;-;1
"Semana 49";-;-;-;-;-;-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-;-;-;-
"Semana 01";-;-;-;-;-;-;-;-;-;-;-
"Semana 02";-;-;1;-;-;2;1;1;-;-;5
"Semana 03";-;-;-;-;-;1;1;1;-;-;3
"Semana 04";-;-;1;-;-;5;1;3;1;-;11
"Semana 05";-;-;1;-;1;5;12;3;2;-;24
"Semana 06";-;-;-;-;-;2;4;5;2;1;14
"Semana 07";-;-;-;1;-;4;1;3;-;2;11
"Semana 08";-;-;-;1;1;2;3;-;1;-;8
"Semana 09";-;1;3;1;5;10;7;4;3;-;34
"Semana 10";-;-;-;4;5;10;14;10;2;1;46
"Semana 11";-;-;-;-;2;6;6;4;1;-;19
"Semana 12";-;-;1;2;3;7;7;6;2;-;28
"Semana 13";-;1;1;3;6;9;12;7;4;-;43
"Semana 14";-;-;-;-;-;3;-;4;1;-;8
"Semana 15";-;-;-;2;1;2;-;-;-;-;5
"Semana 16";-;-;-;-;-;-;-;-;-;-;-
"Semana 17";-;-;-;1;-;-;1;-;1;-;3
"Semana 18";-;-;-;-;-;-;3;-;-;-;3
"Semana 19";-;-;-;-;3;-;5;-;2;-;10
"Semana 20";-;-;1;2;2;1;6;7;1;-;20
"Semana 21";-;2;-;2;1;2;5;1;-;-;13
"Semana 22";-;-;1;-;-;-;-;2;-;-;3
"Semana 23";1;-;1;-;-;2;-;-;-;-;4
"Semana 24";-;-;-;-;-;-;-;-;-;-;-
"Semana 25";-;-;-;-;-;1;-;1;-;1;3
"Semana 26";-;-;-;-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;1;-;-;-;1
"Semana 37";-;-;-;-;2;-;-;-;-;-;2
"Semana 38";-;-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-;-;-;-
"Semana 01";-;-;-;-;-;-;-;-;-;-;-
"Semana 02";-;-;-;-;-;-;-;-;-;-;-
"Semana 03";-;-;-;-;-;1;-;-;-;-;1
"Semana 04";-;-;-;-;-;-;-;-;-;-;-
"Semana 05";-;-;-;-;-;-;1;-;-;-;1
"Semana 06";-;-;-;-;1;-;2;-;-;-;3
"Semana 07";-;-;-;1;-;-;-;-;-;-;1
"Semana 08";-;-;-;-;-;2;1;1;-;-;4
"Semana 09";-;-;-;1;1;3;2;1;-;-;8
"Semana 10";-;-;-;-;-;2;1;3;-;-;6
"Semana 11";-;-;-;3;2;2;4;-;-;-;11
"Semana 12";-;-;-;-;-;4;5;3;1;-;13
"Semana 13";-;-;1;1;3;6;4;1;1;-;17
"Semana 14";-;-;-;-;2;4;4;1;1;1;13
"Semana 15";-;-;1;-;1;1;5;2;1;1;12
"Semana 16";-;-;-;-;1;1;-;-;1;-;3
"Semana 17";-;-;-;-;1;1;2;1;2;-;7
"Semana 18";-;-;-;1;-;3;1;1;-;-;6
"Semana 19";-;-;1;-;3;3;2;1;1;-;11
"Semana 20";1;-;-;-;4;3;4;1;2;1;16
"Semana 21";-;-;-;-;-;-;1;-;-;-;1
"Semana 22";-;1;-;-;-;-;-;-;-;-;1
"Semana 23";-;-;-;-;-;1;-;-;-;-;1
"Semana 24";-;-;-;-;-;-;-;-;-;-;-
"Semana 25";-;-;-;-;-;-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-;1;-;-;-;1
"Semana 27";-;-;-;-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;1;-;-;-;-;1
"Semana 40";-;-;-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-;-;-;-;-;-
"Semana 43";1;-;-;-;-;-;-;-;-;-;1
"Semana 44";-;-;-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;1;1;-;-;-;2
"Semana 49";2;-;-;-;1;-;1;-;-;-;4
"Semana 50";-;-;-;-;-;-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-;1;-;-;-;1
"Semana 52";-;-;-;-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-;-;-;-
"Semana 01";-;1;-;-;1;-;-;2
"Semana 02";-;-;-;1;-;-;-;1
"Semana 03";-;-;-;1;1;-;1;3
"Semana 04";-;-;2;1;1;-;-;4
"Semana 05";-;-;1;-;1;1;-;3
"Semana 06";-;-;-;-;-;-;-;-
"Semana 07";-;-;-;1;-;-;-;1
"Semana 08";-;-;-;-;-;-;-;-
"Semana 09";-;-;-;-;-;-;-;-
"Semana 10";-;-;1;1;-;-;-;2
"Semana 11";-;-;1;1;1;-;-;3
"Semana 12";-;-;-;1;-;-;-;1
"Semana 13";-;-;2;2;1;-;-;5
"Semana 14";-;-;-;-;1;1;-;2
"Semana 15";-;-;-;1;2;-;-;3
"Semana 16";-;-;-;-;-;-;-;-
"Semana 17";-;-;-;-;-;-;-;-
"Semana 18";-;-;-;-;1;-;-;1
"Semana 19";-;-;-;-;-;-;-;-
"Semana 20";-;-;-;-;-;-;-;-
"Semana 21";-;-;-;-;-;-;-;-
"Semana 22";-;-;-;-;-;-;-;-
"Semana 23";-;-;-;-;-;-;-;-
"Semana 24";-;-;-;2;-;-;-;2
"Semana 25";-;-;-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;1;-;-;1
"Semana 32";-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-
"Semana 42";1;-;-;1;1;-;-;3
"Semana 43";-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-;-;-
"Semana 50";-;-;-;2;-;1;-;3
"Semana 51";-;1;-;-;-;-;-;1
"Semana 52";-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-
"Semana 01";-;1;1;-;-;2
"Semana 02";-;-;-;-;-;-
"Semana 03";-;-;-;-;-;-
"Semana 04";-;-;1;-;-;1
"Semana 05";-;-;-;-;-;-
"Semana 06";-;-;-;-;1;1
"Semana 07";-;-;-;-;-;-
"Semana 08";-;-;-;1;-;1
"Semana 09";-;-;-;-;-;-
"Semana 10";-;-;-;-;-;-
"Semana 11";-;-;-;-;-;-
"Semana 12";-;-;-;-;-;-
"Semana 13";-;-;-;-;-;-
"Semana 14";-;-;1;-;-;1
"Semana 15";-;-;-;-;-;-
"Semana 16";1;-;-;-;-;1
"Semana 17";-;-;-;1;-;1
"Semana 18";-;-;-;-;-;-
"Semana 19";-;-;-;-;-;-
"Semana 20";-;-;-;-;-;-
"Semana 21";-;-;-;-;-;-
"Semana 22";-;-;-;-;-;-
"Semana 23";-;-;-;-;-;-
"Semana 24";-;1;-;1;-;2
"Semana 25";-;1;-;-;-;1
"Semana 26";-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-
"Semana 28";-;1;-;-;-;1
"Semana 29";-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-
"Semana 34";-;1;-;-;-;1
"Semana 35";-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-
"Semana 01";-;-;-;-;-;-;-;-;-;-;-
"Semana 02";-;-;-;-;-;-;-;1;-;-;1
"Semana 03";-;-;-;-;-;-;-;-;-;-;-
"Semana 04";-;-;-;-;-;-;-;-;1;-;1
"Semana 05";-;-;-;-;-;-;-;1;-;-;1
"Semana 06";-;-;-;-;-;1;-;-;-;-;1
"Semana 07";-;-;-;-;-;-;-;-;-;-;-
"Semana 08";-;-;-;-;1;-;2;-;-;-;3
"Semana 09";-;-;-;1;1;6;6;2;2;-;18
"Semana 10";-;-;2;1;1;3;7;4;-;1;19
"Semana 11";-;-;1;1;7;15;9;5;3;2;43
"Semana 12";1;-;3;1;6;19;14;7;-;-;51
"Semana 13";-;1;-;3;1;8;11;9;1;1;35
"Semana 14";-;-;2;1;4;25;12;5;1;1;51
"Semana 15";-;-;2;5;3;18;10;4;4;1;47
"Semana 16";-;-;-;3;3;12;10;2;3;-;33
"Semana 17";1;-;-;1;2;5;5;4;1;-;19
"Semana 18";-;-;1;-;3;3;3;3;3;-;16
"Semana 19";-;-;-;3;5;4;3;1;3;-;19
"Semana 20";-;-;-;1;3;2;3;1;-;-;10
"Semana 21";-;1;-;-;-;2;4;2;-;1;10
"Semana 22";2;-;1;-;1;1;-;1;1;-;7
"Semana 23";-;-;-;-;-;1;1;-;-;-;2
"Semana 24";-;-;-;-;-;-;1;-;-;-;1
"Semana 25";-;-;-;1;-;-;-;-;-;-;1
"Semana 26";-;-;-;-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;-;1;-;-;-;-;1
"Semana 29";-;-;1;-;-;-;-;-;-;-;1
"Semana 30";-;-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;1;-;-;1
"Semana 33";-;-;-;-;-;1;1;-;-;-;2
"Semana 34";-;-;-;-;-;1;-;1;-;-;2
"Semana 35";-;-;-;-;-;-;-;1;-;-;1
"Semana 36";-;-;-;-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;1;-;-;-;1
"Semana 40";-;-;-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-;-;-;-
"Semana 01";-;-;-;-;-;-;-;-;-
"Semana 02";-;-;-;-;-;-;-;-;-
"Semana 03";-;-;-;-;-;-;-;-;-
"Semana 04";-;-;-;-;-;-;-;-;-
"Semana 05";-;-;-;1;-;-;-;-;1
"Semana 06";-;-;-;-;-;-;-;-;-
"Semana 07";-;-;-;-;-;1;1;-;2
"Semana 08";-;-;-;2;-;1;-;-;3
"Semana 09";-;-;-;1;-;-;-;-;1
"Semana 10";-;-;-;-;-;-;-;-;-
"Semana 11";-;-;-;1;-;-;-;-;1
"Semana 12";-;-;-;-;1;-;-;-;1
"Semana 13";-;-;-;2;-;-;-;-;2
"Semana 14";-;-;1;2;1;2;1;-;7
"Semana 15";-;-;1;2;-;1;1;-;5
"Semana 16";-;1;-;1;1;1;-;1;5
"Semana 17";1;-;-;3;5;3;-;-;12
"Semana 18";-;-;-;4;2;2;-;-;8
"Semana 19";-;1;1;-;2;-;2;-;6
"Semana 20";-;-;-;-;1;1;-;-;2
"Semana 21";-;-;-;-;-;1;-;-;1
"Semana 22";-;-;-;1;-;1;-;-;2
"Semana 23";-;-;-;-;2;2;1;-;5
"Semana 24";-;-;-;-;1;-;-;-;1
"Semana 25";-;-;-;-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;1;-;-;-;1
"Semana 29";-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;1;-;-;1
"Semana 37";-;-;-;-;-;1;-;-;1
"Semana 38";-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;1;-;-;-;-;1
"Semana 40";-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;1;-;-;1
"Semana 43";-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-;-
"Semana 47";-;-;1;1;-;-;-;-;2
"Semana 48";-;-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;1;-;-;1
"Semana 50";-;1;-;-;-;-;-;-;1
"Semana 51";-;1;-;1;1;2;1;-;6
"Semana 52";-;-;2;2;2;-;-;-;6
"Semana 53";-;-;1;-;2;1;-;-;4
"Semana 01";-;-;-;2;4;6;10;4;-;1;27
"Semana 02";-;-;3;6;4;15;12;11;-;-;51
"Semana 03";-;-;3;1;9;19;18;25;11;-;86
"Semana 04";-;-;1;4;3;20;14;7;9;2;60
"Semana 05";-;2;2;5;10;21;23;15;9;1;88
"Semana 06";-;1;3;11;17;25;24;20;14;1;116
"Semana 07";-;1;4;4;4;14;8;10;5;1;51
"Semana 08";-;1;-;5;10;24;9;7;5;-;61
"Semana 09";1;1;3;8;13;12;14;13;3;1;69
"Semana 10";-;-;2;2;5;13;6;5;2;2;37
"Semana 11";-;1;2;4;1;3;10;8;1;1;31
"Semana 12";-;-;1;-;5;4;7;1;-;-;18
"Semana 13";-;-;-;-;-;1;1;-;1;2;5
"Semana 14";-;-;-;-;1;2;4;2;1;-;10
"Semana 15";1;-;2;1;7;13;8;5;3;1;41
"Semana 16";-;-;2;1;2;2;5;1;-;-;13
"Semana 17";-;-;-;1;-;3;2;-;-;-;6
"Semana 18";-;-;1;1;2;1;2;-;-;-;7
"Semana 19";-;-;-;-;-;-;-;-;-;-;-
"Semana 20";-;-;-;-;-;3;-;-;1;-;4
"Semana 21";-;-;1;-;-;1;-;-;-;-;2
"Semana 22";-;-;-;-;-;-;-;-;-;-;-
"Semana 23";-;-;-;-;-;-;-;-;-;-;-
"Semana 24";-;-;-;-;-;-;-;-;-;-;-
"Semana 25";-;-;-;-;-;-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;1;-;1;-;-;-;2
"Semana 40";-;-;-;-;-;1;-;-;-;-;1
"Semana 41";-;-;-;-;-;-;-;1;-;-;1
"Semana 42";-;-;-;-;-;-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;1;-;-;-;1
"Semana 46";-;-;-;-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-;1;-;-;-;1
"Semana 50";-;-;-;-;-;1;1;-;-;-;2
"Semana 51";-;-;-;-;-;1;-;-;-;-;1
"Semana 52";-;-;-;-;-;-;1;-;-;-;1
"Semana 53";-;1;-;-;1;3;2;-;1;1;9
"Semana 01";-;-;-;-;-;-;-;-;-;-
"Semana 02";-;-;1;-;-;-;-;-;-;1
"Semana 03";-;-;-;1;1;1;-;-;-;3
"Semana 04";-;-;-;-;2;2;4;-;-;8
"Semana 05";-;-;-;-;-;2;2;-;-;4
"Semana 06";-;-;-;-;-;1;-;-;-;1
"Semana 07";-;-;-;-;2;-;2;-;-;4
"Semana 08";-;-;1;2;3;2;2;1;-;11
"Semana 09";1;2;-;1;1;2;-;-;-;7
"Semana 10";-;-;2;-;1;1;2;1;-;7
"Semana 11";-;-;-;-;-;1;1;-;-;2
"Semana 12";-;-;-;-;-;-;-;-;-;-
"Semana 13";-;-;-;1;1;-;-;1;-;3
"Semana 14";-;1;-;-;2;2;-;-;-;5
"Semana 15";-;1;2;3;2;1;-;-;-;9
"Semana 16";-;-;1;-;-;-;-;1;-;2
"Semana 17";-;-;-;-;-;-;-;-;-;-
"Semana 18";-;-;-;-;1;-;-;-;-;1
"Semana 19";-;-;-;-;-;-;-;-;-;-
"Semana 20";-;-;-;-;-;1;-;-;1;2
"Semana 21";-;-;-;-;-;-;-;-;-;-
"Semana 22";-;-;-;-;2;-;-;-;-;2
"Semana 23";-;-;-;-;1;-;-;-;-;1
"Semana 24";-;-;-;-;-;-;-;-;-;-
"Semana 25";-;-;-;-;-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;1;-;-;-;-;1
"Semana 29";-;-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;1;-;-;1
"Semana 32";-;-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-;1;-;-;1
"Semana 51";-;-;1;-;-;-;-;-;-;1
"Semana 52";-;-;-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-;-;-
"Semana 01";-;-;-;-;-;-
"Semana 02";-;-;-;-;-;-
"Semana 03";-;-;-;-;-;-
"Semana 04";-;-;-;-;-;-
"Semana 05";-;-;-;-;-;-
"Semana 06";-;-;-;-;-;-
"Semana 07";-;-;-;-;-;-
"Semana 08";-;-;-;-;-;-
"Semana 09";-;-;-;-;-;-
"Semana 10";-;-;-;-;-;-
"Semana 11";-;-;-;-;-;-
"Semana 12";-;1;-;1;1;3
"Semana 13";-;-;-;-;-;-
"Semana 14";-;-;-;-;-;-
"Semana 15";-;-;-;-;-;-
"Semana 16";-;-;-;-;-;-
"Semana 17";-;-;-;-;-;-
"Semana 18";-;-;-;-;-;-
"Semana 19";1;-;1;-;-;2
"Semana 20";-;-;-;-;-;-
"Semana 21";-;-;-;-;-;-
"Semana 22";-;-;-;-;-;-
"Semana 23";-;-;-;-;-;-
"Semana 24";-;-;-;-;-;-
"Semana 25";-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-
"Semana 28";-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-
"Semana 42";-;-;-;-;1;1
"Semana 43";-;-;-;-;-;-
"Semana 44";-;-;1;-;-;1
"Semana 45";-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-
"Semana 01";-;-;-;-;-;-;-;-
"Semana 02";-;-;-;-;-;-;-;-
"Semana 03";-;-;-;2;1;-;-;3
"Semana 04";-;-;-;-;-;1;1;2
"Semana 05";1;-;-;-;-;-;-;1
"Semana 06";-;-;-;-;-;-;-;-
"Semana 07";-;-;-;-;-;-;-;-
"Semana 08";-;-;-;-;-;-;-;-
"Semana 09";-;-;-;-;-;1;-;1
"Semana 10";-;-;-;-;-;-;-;-
"Semana 11";-;-;-;1;-;2;1;4
"Semana 12";-;-;-;1;-;-;-;1
"Semana 13";-;1;-;-;-;-;-;1
"Semana 14";-;-;-;-;-;1;-;1
"Semana 15";-;-;-;-;-;-;-;-
"Semana 16";-;-;-;-;1;-;-;1
"Semana 17";-;-;-;-;-;-;-;-
"Semana 18";-;-;-;-;-;-;-;-
"Semana 19";-;-;-;-;2;-;-;2
"Semana 20";-;-;1;-;1;-;-;2
"Semana 21";-;-;-;-;-;-;-;-
"Semana 22";-;-;-;-;-;-;-;-
"Semana 23";-;-;-;-;-;-;-;-
"Semana 24";-;-;-;-;-;-;-;-
"Semana 25";-;-;1;-;-;-;-;1
"Semana 26";-;-;-;-;-;-;-;-
"Semana 27";-;-;-;1;-;-;-;1
"Semana 28";-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-
"Semana 40";-;-;-;1;-;-;-;1
"Semana 41";-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-
"Semana 01";-;-;-;-;-;1;-;-;-;-;1
"Semana 02";-;-;-;-;-;-;2;2;-;-;4
"Semana 03";-;1;-;1;-;6;1;1;-;-;10
"Semana 04";-;-;-;-;1;3;1;-;1;-;6
"Semana 05";-;-;-;-;-;-;-;-;-;-;-
"Semana 06";-;-;-;-;1;1;2;1;-;-;5
"Semana 07";-;-;-;1;-;3;4;-;1;-;9
"Semana 08";-;-;-;-;-;1;2;1;-;-;4
"Semana 09";-;-;-;-;1;3;2;-;-;-;6
"Semana 10";-;-;-;-;-;-;-;-;1;-;1
"Semana 11";-;-;-;-;-;1;1;1;1;-;4
"Semana 12";-;-;-;-;1;3;2;2;1;-;9
"Semana 13";-;-;-;-;-;-;1;3;1;-;5
"Semana 14";-;-;-;-;-;3;3;3;-;2;11
"Semana 15";-;-;2;1;4;1;5;1;7;1;22
"Semana 16";-;-;-;-;1;7;4;2;2;1;17
"Semana 17";-;1;1;-;4;17;11;9;9;1;53
"Semana 18";-;-;1;3;3;20;18;14;5;1;65
"Semana 19";1;-;4;5;18;20;20;19;9;4;100
"Semana 20";-;-;2;3;6;21;16;21;5;1;75
"Semana 21";1;-;2;2;10;20;15;5;6;1;62
"Semana 22";-;-;-;1;7;5;-;4;3;2;22
"Semana 23";-;1;-;5;4;7;4;4;7;1;33
"Semana 24";-;-;-;1;4;4;3;5;5;-;22
"Semana 25";-;-;-;-;-;1;1;2;1;-;5
"Semana 26";1;-;-;-;1;5;1;4;1;-;13
"Semana 27";-;-;1;1;-;-;-;-;-;-;2
"Semana 28";-;-;-;-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;1;1;-;-;-;2
"Semana 35";-;-;-;-;1;-;-;-;-;-;1
"Semana 36";-;-;-;-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;1;-;-;-;-;1
"Semana 43";-;-;-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;1;-;-;-;-;1
"Semana 45";-;-;-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-;-;-;-
"Semana 49";-;-;-;1;-;-;-;-;-;-;1
"Semana 50";-;-;-;-;2;1;-;-;-;-;3
"Semana 51";-;-;-;-;-;-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-;-;-;-
"Semana 01";-;-;-;-;-;-;-;-
"Semana 02";-;-;-;3;-;1;-;4
"Semana 03";-;-;-;2;-;-;-;2
"Semana 04";-;-;-;-;-;-;-;-
"Semana 05";-;-;-;-;1;-;-;1
"Semana 06";-;1;-;-;-;-;1;2
"Semana 07";-;-;-;1;1;-;-;2
"Semana 08";-;-;-;1;1;-;-;2
"Semana 09";-;1;-;-;-;1;-;2
"Semana 10";-;-;-;-;-;-;-;-
"Semana 11";-;-;1;-;1;-;-;2
"Semana 12";-;-;-;-;1;-;-;1
"Semana 13";-;-;-;-;-;-;-;-
"Semana 14";-;-;-;2;-;-;-;2
"Semana 15";-;-;-;2;2;2;1;7
"Semana 16";-;-;-;3;3;-;1;7
"Semana 17";-;-;1;-;1;-;-;2
"Semana 18";-;-;-;1;-;-;-;1
"Semana 19";-;-;-;-;-;-;-;-
"Semana 20";-;-;-;-;-;-;-;-
"Semana 21";-;-;-;-;-;1;-;1
"Semana 22";1;-;-;-;-;-;-;1
"Semana 23";-;-;-;-;-;-;-;-
"Semana 24";-;-;-;-;-;-;-;-
"Semana 25";-;-;-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;1;-;-;1
"Semana 32";-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-
"Semana 35";-;-;-;1;-;-;-;1
"Semana 36";-;-;-;-;-;-;1;1
"Semana 37";-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-
"Semana 42";-;-;1;-;-;-;-;1
"Semana 43";-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;1;1
"Semana 47";-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-
"Semana 49";-;-;-;1;-;-;-;1
"Semana 50";-;-;-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-
"Semana 01";-;1;-;1
"Semana 02";-;-;-;-
"Semana 03";-;-;-;-
"Semana 04";-;-;-;-
"Semana 05";-;-;-;-
"Semana 06";-;-;-;-
"Semana 07";1;-;-;1
"Semana 08";-;-;-;-
"Semana 09";1;-;-;1
"Semana 10";-;-;-;-
"Semana 11";-;-;-;-
"Semana 12";-;-;-;-
"Semana 13";-;-;-;-
"Semana 14";-;-;-;-
"Semana 15";1;-;-;1
"Semana 16";-;-;-;-
"Semana 17";-;-;-;-
"Semana 18";-;-;-;-
"Semana 19";-;-;-;-
"Semana 20";-;-;-;-
"Semana 21";-;-;-;-
"Semana 22";-;-;-;-
"Semana 23";-;-;-;-
"Semana 24";-;-;-;-
"Semana 25";-;-;-;-
"Semana 26";-;-;-;-
"Semana 27";-;-;-;-
"Semana 28";-;-;-;-
"Semana 29";-;-;-;-
"Semana 30";-;-;-;-
"Semana 31";-;-;-;-
"Semana 32";-;-;-;-
"Semana 33";-;-;-;-
"Semana 34";-;-;-;-
"Semana 35";-;-;-;-
"Semana 36";-;-;-;-
"Semana 37";-;-;-;-
"Semana 38";-;-;-;-
"Semana 39";-;-;-;-
"Semana 40";-;-;-;-
"Semana 41";-;-;-;-
"Semana 42";-;-;-;-
"Semana 43";-;-;-;-
"Semana 44";-;-;-;-
"Semana 45";-;-;-;-
"Semana 46";-;-;-;-
"Semana 47";-;-;-;-
"Semana 48";-;-;-;-
"Semana 49";-;-;1;1
"Semana 50";-;-;-;-
"Semana 51";-;-;-;-
"Semana 52";-;-;-;-
"Semana 53";-;-;-;-
"Semana 01";-;-
"Semana 02";-;-
"Semana 03";-;-
"Semana 04";-;-
"Semana 05";-;-
"Semana 06";-;-
"Semana 07";-;-
"Semana 08";-;-
"Semana 09";-;-
"Semana 10";-;-
"Semana 11";-;-
"Semana 12";-;-
"Semana 13";-;-
"Semana 14";-;-
"Semana 15";-;-
"Semana 16";-;-
"Semana 17";-;-
"Semana 18";-;-
"Semana 19";-;-
"Semana 20";-;-
"Semana 21";-;-
"Semana 22";-;-
"Semana 23";-;-
"Semana 24";-;-
"Semana 25";-;-
"Semana 26";-;-
"Semana 27";-;-
"Semana 28";-;-
"Semana 29";-;-
"Semana 30";-;-
"Semana 31";-;-
"Semana 32";-;-
"Semana 33";-;-
"Semana 34";-;-
"Semana 35";-;-
"Semana 36";-;-
"Semana 37";-;-
"Semana 38";-;-
"Semana 39";-;-
"Semana 40";-;-
"Semana 41";-;-
"Semana 42";-;-
"Semana 43";-;-
"Semana 44";-;-
"Semana 45";-;-
"Semana 46";-;-
"Semana 47";1;1
"Semana 48";-;-
"Semana 49";-;-
"Semana 50";-;-
"Semana 51";-;-
"Semana 52";-;-
"Semana 53";-;-
"Semana 01";-;-;-;-;-;-;-;-;-;-;-
"Semana 02";-;-;-;-;-;-;-;-;-;-;-
"Semana 03";-;-;-;-;-;-;-;-;-;-;-
"Semana 04";-;-;-;-;-;-;-;-;-;-;-
"Semana 05";-;-;-;-;-;1;-;-;-;-;1
"Semana 06";-;-;-;-;-;-;-;-;-;-;-
"Semana 07";-;-;-;-;-;-;-;-;-;-;-
"Semana 08";-;-;-;-;-;-;-;-;-;-;-
"Semana 09";-;-;-;-;-;-;-;-;1;-;1
"Semana 10";-;-;-;-;-;1;-;-;-;-;1
"Semana 11";-;-;-;-;-;-;-;-;1;1;2
"Semana 12";-;-;-;-;-;3;4;1;-;-;8
"Semana 13";-;-;-;-;2;6;2;2;2;-;14
"Semana 14";-;-;-;2;1;-;1;-;-;-;4
"Semana 15";1;1;1;-;2;4;2;3;3;-;17
"Semana 16";-;1;-;1;2;7;7;3;1;-;22
"Semana 17";-;-;-;3;7;9;7;3;-;1;30
"Semana 18";-;-;1;1;1;4;2;1;1;-;11
"Semana 19";-;-;-;-;1;6;-;-;1;-;8
"Semana 20";-;-;-;-;-;-;-;-;-;-;-
"Semana 21";-;-;-;-;-;-;-;-;-;-;-
"Semana 22";-;-;-;-;-;-;-;-;-;-;-
"Semana 23";-;-;-;-;-;-;-;-;-;-;-
"Semana 24";-;-;-;-;-;-;-;-;-;-;-
"Semana 25";-;-;-;-;-;-;-;-;-;-;-
"Semana 26";-;-;-;-;-;-;-;-;-;-;-
"Semana 27";-;-;-;-;-;-;-;-;-;-;-
"Semana 28";-;-;-;-;-;-;-;-;-;-;-
"Semana 29";-;-;-;-;-;-;-;-;-;-;-
"Semana 30";-;-;-;-;-;-;-;-;-;-;-
"Semana 31";-;-;-;-;-;-;-;-;-;-;-
"Semana 32";-;-;-;-;-;-;-;-;-;-;-
"Semana 33";-;-;-;-;-;-;-;-;-;-;-
"Semana 34";-;-;-;-;-;-;-;-;-;-;-
"Semana 35";-;-;-;-;-;-;-;-;-;-;-
"Semana 36";-;-;-;-;-;-;-;-;-;-;-
"Semana 37";-;-;-;-;-;-;-;-;-;-;-
"Semana 38";-;-;-;-;-;-;-;-;-;-;-
"Semana 39";-;-;-;-;-;-;-;-;-;-;-
"Semana 40";-;-;-;-;-;-;-;-;-;-;-
"Semana 41";-;-;-;-;-;-;-;-;-;-;-
"Semana 42";-;-;-;-;-;-;-;-;-;-;-
"Semana 43";-;-;-;-;-;-;-;-;-;-;-
"Semana 44";-;-;-;-;-;-;-;-;-;-;-
"Semana 45";-;-;-;-;-;-;-;-;-;-;-
"Semana 46";-;-;-;-;-;-;-;-;-;-;-
"Semana 47";-;-;-;-;-;-;-;-;-;-;-
"Semana 48";-;-;-;-;-;-;-;-;-;-;-
"Semana 49";-;-;-;-;-;-;-;-;-;-;-
"Semana 50";-;-;-;-;-;-;-;-;-;-;-
"Semana 51";-;-;-;-;-;-;-;-;-;-;-
"Semana 52";-;-;-;-;-;-;-;-;-;-;-
"Semana 53";-;-;-;-;-;-;-;-;-;-;-
